{
  "name": "azure-devops-toolkit",
  "displayName": "Azure DevOps Toolkit",
  "description": "A open source toolkit for interacting with Azure DevOps directly from Visual Studio Code.",
  "author": "christh",
  "repository": "https://github.com/HeimarChrist/vscode-azure-devops-toolkit",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devops-toolkit",
          "title": "Azure DevOps Toolkit",
          "icon": "media/azure-devops.svg"
        }
      ]
    },
    "views": {
      "devops-toolkit": [
        {
          "id": "devops-toolkit-view",
          "name": "Azure DevOps Toolkit",
          "icon": "media/azure-devops.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "devops-toolkit-view",
        "contents": "No Azure DevOps Organizations found in Settings [learn more](https://dev.azure.com/).\n[Add Organization](command:workbench.action.openSettings2)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "devops-toolkit.clone",
          "when": "view == devops-toolkit-view && viewItem == repos"
        }
      ],
      "view/title": [
        {
          "command": "devops-toolkit.refresh",
          "when": "view == devops-toolkit-view",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "devops-toolkit.clone",
        "title": "Clone Repository",
        "category": "Azure DevOps Toolkit"
      },
      {
        "command": "devops-toolkit.refresh",
        "title": "Refresh",
        "category": "Azure DevOps Toolkit",
        "icon": "media/refresh.svg"
      }
    ],
    "configuration": {
      "title": "Azure DevOps Toolkit",
      "properties": {
        "azure-devops-toolkit.organizations": {
          "type": "array",
          "items": {
            "type": "string",
            "examples": [
              "https://dev.azure.com/Org1",
              "https://dev.azure.com/Org2"
            ],
            "pattern": "^https:\\/\\/dev\\.azure\\.com\\/[a-zA-Z0-9_-]+$"
          },
          "scope": "resource",
          "description": "Azure DevOps organizations URLs"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "azure-devops-node-api": "^14.1.0"
  }
}